# Database
DB_URI=mongodb+srv://<username>:<password>@mongodb.net/?retryWrites=true&w=majority
DB_NAME=<database_name>

# Bot Configuration
BOT_USERNAME=<bot_username>
MINECRAFT_VERSION=<minecraft_version>
PROTOCOL_VERSION=<protocol_version>